# Flower-Classification

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerclassification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/example/flowerclassification/customview/: AutoFitTextureView.java
app/src/main/java/com/example/flowerclassification/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/flowerclassification/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
